# reddit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/reddit/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleLoader.java  QueryUtils.java
app/src/main/res/layout/: activity_main.xml  article_activity.xml  article_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
