<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/article_subreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:fontFamily="Roboto-Regular.ttf"
                android:textSize="@dimen/text_small"
                tools:text="@string/subreddit_placeholder" />

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Regular.ttf"
                android:paddingRight="8dp"
                android:textSize="@dimen/text_small"
                tools:text="@string/article_time_placeholder" />

            <TextView
                android:id="@+id/article_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:fontFamily="Roboto-Regular.ttf"
                android:textSize="@dimen/text_small"
                tools:text="* imgur.com" />

        </LinearLayout>


        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:fontFamily="Electromagnetism"
            android:textSize="@dimen/text_medium"
            tools:text="@string/title_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/number_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_icon"
                android:paddingRight="5dp"
                android:textSize="12sp"
                tools:text="56" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/number_of_comments"
                android:layout_toRightOf="@id/number_of_comments"
                android:text="@string/comments"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:padding="8dp"
        android:src="@drawable/ic_reddit" />

</LinearLayout>